{
  "name": "POGO - Climbing Tracker",
  "short_name": "POGO",
  "description": "Your AI climbing coach for breakthrough progression",
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [],
  "categories": ["sports", "health", "fitness"],
  "screenshots": []
}
